<html>
<style>
html{
  background: #000;
}
.bg{
    background: url('https://static.pexels.com/photos/90807/pexels-photo-90807.jpeg');
    background-size: 100%;
    position:absolute;
    top:0; right:0;
    bottom:0; left:0;
}
.overlay{
  width: 100%;
  background: #000;
  height: 100%;
  opacity: .8;
  
  position: fixed;
  //top: 50%;
  //margin-top: -175px;
}
.holder{
  width: 100%;
  text-align:center;
}
.nav{
  color: #FEFED6;
  width: 100%;
  height: 20px;
  
  position: fixed;
  top: 50%;
  z-index: 1;
  margin-top: -5px;
}
</style>
<head>
</head>
<body>
	<div class="holder">
	<div class="nav">
		<a href="http://github.com/tylerremmie">GITHUB</a>
		&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
		<a href="http://www.linkedin.com/in/tylerremmie">LINKEDIN</a>
		&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
		<a href="http://tylerremmie.github.io">BLOG</a>
		&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
		<a href="mailto:tylerremmie@gmail.com">CONTACT</a>
	</div>
	</div>
	<div class="bg">
	<div class="overlay">
	</div>
	</div>
</body>
</html>
